{
  "name": "@local/dsh-msgrail",
  "version": "1.0.0",
  "private": true,
  "description": "消息轨道：对话右缘的消息索引（悬停预览、点击跳转），皮肤化配色，随包分发。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web"
    }
  }
}
